{
    "name" : "idapps-angular-page-title",
    "version": "1.0",
    "authors" : [
        "Yann Lojewski <yann.lojewski@id-apps.fr>"
    ],
    "description" : "",
    "main" : "dist/page-title.js",
    "moduleType" : [
        "es6",
        "globals"
    ],
    "license" : "MIT",
    "homepage" : "https://gitlab.id-apps.info/interne-idapps-angular/page-title",
    "private" : true,
    "dependencies" : {
        "angular" : ">=1.4.8",
        "angular-ui-router" : "ui-router#^0.3.1"
    }
}
